[pytest]
testpaths = Tests
python_files = test_*.py
python_functions = test_*
addopts = --alluredir=allure-results

markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login tests
    registro: Registro tests
