[tool:pytest]
addopts = --tb=short --strict-markers --alluredir=allure-results
markers =
    smoke: marca tests como smoke tests
    regression: marca tests como regression tests
testpaths = Tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*