[tool:pytest]
addopts = --tb=short --strict-markers
markers =
    smoke: marca tests como smoke tests
    regression: marca tests como regression tests
testpaths = Tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuración Allure
allure_report_dir = allure-results
