[tool:pytest]
addopts = --tb=short --strict-markers --alluredir=allure-results --clean-alluredir -p allure_pytest
testpaths = Tests
python_files = test_*.py
python_functions = test_*
markers =
    smoke: marca tests como smoke tests
    regression: marca tests como regression tests